<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#EFEFEF"
    >

    <TextView
        android:id="@+id/textForgotTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#1A1A1A"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/resetEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:hint="Enter your email"
        android:textColor="#1A1A1A"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Send Reset Link"
        android:textSize="16sp"
        android:backgroundTint="#1565C0"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:padding="12dp"/>

    <TextView
        android:id="@+id/backToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Login"
        android:textSize="14sp"
        android:textColor="#1A1A1A"
        android:layout_marginTop="10dp"/>
</LinearLayout>
